<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>销售日报录入-登录</title>
    <meta name="description" content="slick Login">
    <meta name="author" content="Webdesigntuts+">
<style>
body {
    font-family: sans-serif;
    background-color: #323B55;
    background-image: -webkit-linear-gradient(bottom, #323B55 0%, #424F71 100%) no-repeat;
    background-image: -moz-linear-gradient(bottom, #323B55 0%, #424F71 100%)no-repeat;
    background-image: -o-linear-gradient(bottom, #323B55 0%, #424F71 100%)no-repeat;
    background-image: -ms-linear-gradient(bottom, #323B55 0%, #424F71 100%)no-repeat;
    background-image: linear-gradient(bottom, #323B55 0%, #424F71 100%)no-repeat;
}
*{margin: 0;padding: 0; }
#slick-login {
    width: 220px;
    height: 155px;
    position: absolute;
    left: 50%;
    top: 40%;
    margin-left: -110px;
    margin-top: -75px;
}
#slick-login input[type="text"],#slick-login input[type="password"] {
    width: 100%;
    height: 40px;
    line-height: 40px;
    /*positon: relative;*/
    /*left: 0;*/
    margin-top: 7px;
    font-size: 14px;
    color: #444;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .49);
    padding-left: 20px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 6px;

    background-color: #fff;
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    background-image: -moz-linear-gradient(bottom, #FFFFFF 0% #F2F2F2 100%);
    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #,F2F2F2 100%);
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);

    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
    box-shadow: inset 0px 2px 0px #d9d9d9;

}

#slick-login input[type="text"]:focus,#slick-login input[type="password"]:focus {
    -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
    box-shadow: inset 0px 2px 0px #a7a7a7;
}

#slick-login input:first-child {
    margin-top: 0px;
}
#slick-login input[type="submit"] {
    width: 110%;
    height: 50px;
    margin-top: 7px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px -1px 0px #5b6ddc;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .49);
     line-height: 50px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 6px;

    background-color: #5466da;
    background-image: -webkit-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
    background-image: -moz-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
    background-image: -o-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
    background-image: -ms-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
    background-image: linear-gradient(bottom, #5466da 0%, #768ee4 100%);

    cursor: pointer;

    -webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
    box-shadow: inset 0px 1px 0px #9ab1ec;

}

#slick-login input[type="submit"]:hover {
    background-color: #5f73e9;
    background-image: -webkit-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
    background-image: -moz-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
    background-image: -o-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
    background-image: -ms-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
    background-image: linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
    -webkit-box-shadow: inset 0px 1px 0px #aab9f4;
    box-shadow: inset 0px 1px 0px #aab9f4;
    margin-top: 10px;
}

#slick-login input[type="submit"]:active {
    background-color: #7588e1;
    background-image: -webkit-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
    background-image: -moz-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
    background-image: -o-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
    background-image: -ms-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
    background-image: linear-gradient(bottom, #7588e1 0%, #7184df 100%);

    -webkit-box-shadow: inset 0px 1px 0px #93a9e9;
    box-shadow: inset 0px 1px 0px #93a9e9;
}
.header{
            color: #fff;
            text-align: center;
            font-size: 25px;
            padding-bottom:15px;
            margin-top:20px;
            margin-left: 10px;
}
        </style>
</head>
<body>
<div id="slick-login">
    <div class="header">销售日报系统</div>
    <div><input type="text" id="username"   placeholder="账号"/></div>
    <div style="margin-top: 8px;"><input type="password"  id="input_pwd"  placeholder="密码"/></div>
    <div><input type="submit"   id="loginsub"    value="登录"/></div>
</div>
</body>
<script src="js/jquery-1.7.2.js"></script>
<script src="./js/publicjs/common.js"></script>
<script type="text/javascript">
//              如果要恢复请注释掉以下两行
$(function(){
    callback_log();
    autoLogin();
    $("#loginsub").click(function(){
        login();
    });
})

//回车确定事件
function callback_log() {
    document.onkeydown = function(e) {
        var ev = document.all ? window.event : e;
        if(ev.keyCode == 13) {
            login();
        }
    }
}

function autoLogin(){
    var ckey=getRequestParam("ckey");
    var oaId=getRequestParam("staffOaid");
    if(ckey&&oaId){
        $.ajax({
            type:"get",
            url:URL+"Member/member_login/ckey/"+ckey+"/staffOaid/"+oaId,
            async:false,
            dataType:'json',
            success:function(data){
                if(data.resultcode==0){
                    var token=data.data.token;
                    var qt1=data.data.qt1;
                    window.open("main.html?token="+token+"&&qt1="+qt1,'_blank');
                }
                else{
                    return;
                }
            },
            error:function(XMLHttpRequest, textStatus, errorThrown, data) {
                    alert(errorThrown);
                    return ;
                }
        });
    }
}

function login(){
    var username = $("#username").val();
    var pwd = $("#input_pwd").val();
    if(username == "" || username == "null" || username == null || username == undefined) {
       alert("用户名不能为空");
        $("#username").focus();
        return false;
    } else if(pwd == "" || pwd == "null" || pwd == null || pwd == undefined) {
        alert("密码不能为空");
        $("#input_pwd").focus();
        return false;
    }else{
        var Data={
            data:{
                id:username,//在接口确定之后修改字段名称
                pwd:pwd
            }
        };
        $.ajax({
            type:"post",
            url:URL+"Member/member_login",//在接口确定之后修改
            data:JSON.stringify(Data),
            async:true,
            dataType:'json',
            success:function(data){
                //登录信息正确的时候
                if(data.resultcode==0){
                    var token=data.data.token;
                    var qt1=data.data.qt1;
                    var dept_id=data.data.dept_id;
                    var nowDate = new Date().getTime();
                    var limittime=Date.parse(new Date("2017-01-01 04:00:00"));
                    var limittime2=Date.parse(new Date("2017-01-01 09:00:00"));
                    //在早上四点到九点,非内控人员无法进入销售日报
                    if(dept_id!=1 && (nowDate>limittime && nowDate<limittime2)){
                        window.location="forbid.html";
                        return;
                    }
                    window.location="main.html?token="+token+"&&qt1="+qt1;
                }
                else{
                    alert("用户名或密码错误！");
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown, data) {
                    alert(errorThrown);
            }
        });
    }
}
</script>
</html>
